name: rio_SEAK
channels:
  - conda-forge
dependencies:
  - python>=3.10
  - numpy
  - pandas
  - xarray
  - netcdf4
  - rioxarray
  - geopandas
  - rasterio
  - fiona
  - shapely
  - pyproj
  - pyyaml
  - pip
  - matplotlib
  - cartopy
  - cmocean
  - seaborn

